{
  "name": "qownnotes-webpage",
  "version": "0.0.1",
  "description": "Open source Markdown note taking for Linux, macOS and Windows, that works together with Nextcloud Notes",
  "main": "index.js",
  "type": "module",
  "authors": {
    "name": "Patrizio Bekerle",
    "email": "patrizio@bekerle.com"
  },
  "repository": "/qownnotes-webpage",
  "scripts": {
    "dev": "./scripts/run-dev.sh",
    "build": "./scripts/run-build.sh",
    "playwright:test": "TEST_ENV=prod playwright test",
    "playwright:test:ui": "TEST_ENV=prod playwright test --ui",
    "playwright:test:local": "TEST_ENV=local playwright test",
    "playwright:test:local:ui": "TEST_ENV=local playwright test --ui",
    "playwright:test:local-docker": "TEST_ENV=local-docker playwright test",
    "playwright:test:local-docker:ui": "TEST_ENV=local-docker playwright test --ui"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "@vuepress/bundler-vite": "next",
    "@vuepress/plugin-docsearch": "next",
    "@vuepress/plugin-feed": "next",
    "@vuepress/plugin-markdown-chart": "next",
    "@vuepress/plugin-markdown-container": "next",
    "@vuepress/plugin-markdown-ext": "next",
    "@vuepress/plugin-markdown-hint": "next",
    "@vuepress/plugin-markdown-stylize": "next",
    "@vuepress/plugin-seo": "next",
    "@vuepress/plugin-sitemap": "next",
    "@vuepress/theme-default": "next",
    "playwright-core": "1.54.1",
    "glob": "^10.3.10",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-meta": "^0.0.1",
    "mermaid": "^11.12.2",
    "sass": "^1.83.0",
    "vuepress": "next",
    "vuepress-plugin-md-enhance": "^2.0.0-rc.99"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "date-fns": "^3.0.0",
    "vuetify": "^3.7.4"
  }
}
